# hingetrade

./: .gitignore  SYMBOL_PERSISTENCE_TEST.md  hingetrade.sln  test-alpaca-broker-api.sh  test-kyc-flow.sh  test-video-api.sh  video-api-curl-commands.md
alpaca-trader-api/src/TraderApi/: AppSettings.cs  Program.cs  TestJsonDeserialization.cs  TraderApi.csproj  appsettings.Development.json  appsettings.NoDependencies.json  appsettings.json  final-funding-test.sh  fund-alpaca-account.sh  monitor-server.sh  test-alpaca-status.sh  test-complete-funding-flow.sh  test-direct-funding.sh  test-funding-complete.sh  test-funding-scenario.sh  test-funding-with-approval.sh  test-kyc-camelcase.sh  test-kyc-simple.sh  test-kyc-submission.sh  test-plaid-funding.sh  test-plaid-integration.sh
alpaca-trader-api/src/TraderApi/Alpaca/: AlpacaClient.cs  AlpacaJsonOptions.cs  AlpacaStreamingClient.cs
alpaca-trader-api/src/TraderApi/Alpaca/JsonConverters/: FlexibleDecimalConverter.cs  FlexibleNullableDecimalConverter.cs
alpaca-trader-api/src/TraderApi/Alpaca/Models/: AlpacaModels.cs  AssetModels.cs
alpaca-trader-api/src/TraderApi/Data/: AppDbContext.cs  Entities.cs
alpaca-trader-api/src/TraderApi/Data/Entities/: AssetCache.cs
alpaca-trader-api/src/TraderApi/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
alpaca-trader-api/src/TraderApi/Features/Accounts/: AccountsEndpoints.cs  AccountsService.cs
alpaca-trader-api/src/TraderApi/Features/Alerts/: AlertsEndpoints.cs  AlertsService.cs  AlertsWorker.cs
alpaca-trader-api/src/TraderApi/Features/Assets/: AssetValidationService.cs  AssetsEndpoints.cs
alpaca-trader-api/src/TraderApi/Features/Auth/: AuthEndpoints.cs
alpaca-trader-api/src/TraderApi/Features/Funding/: FundingEndpoints.cs  PlaidService.cs
alpaca-trader-api/src/TraderApi/Features/Kyc/: AlpacaKycMapper.cs  KycEndpoints.cs
alpaca-trader-api/src/TraderApi/Features/Layouts/: LayoutsEndpoints.cs  LayoutsService.cs
alpaca-trader-api/src/TraderApi/Features/MarketData/: AlpacaMarketDataRestClient.cs  AlpacaMarketDataService.cs  AlphaVantageClient.cs  IMarketDataRestClient.cs  IMarketDataService.cs  IYahooFinanceClient.cs  MarketDataEndpoints.cs  MarketDataHub.cs  (+2 more)
alpaca-trader-api/src/TraderApi/Middleware/: KycRequiredMiddleware.cs
alpaca-trader-api/src/TraderApi/Migrations/: 20250825183214_AddBrokerApiSupport.Designer.cs  20250825183214_AddBrokerApiSupport.cs  20250826015941_InitialTradingTables.Designer.cs  20250826015941_InitialTradingTables.cs  20250828014610_AddLayoutSystem.Designer.cs  20250828014610_AddLayoutSystem.cs  AppDbContextModelSnapshot.cs
alpaca-trader-api/src/TraderApi/Notifications/: EmailNotifier.cs
alpaca-trader-api/src/TraderApi/Observability/: Logging.cs
alpaca-trader-api/src/TraderApi/Properties/: launchSettings.json
alpaca-trader-api/src/TraderApi/Security/: DemoAuthenticationHandler.cs  KeyProtector.cs
creator-studio-api/src/CreatorStudio.Infrastructure/: CreatorStudio.Infrastructure.csproj  DependencyInjection.cs
creator-studio-api/src/CreatorStudio.Infrastructure/Data/: CreatorStudioDbContext.cs
creator-studio-api/src/CreatorStudio.Infrastructure/Migrations/: 20250829160321_InitialCreate.Designer.cs  20250829160321_InitialCreate.cs  20250829231838_FixVideoRelationships.Designer.cs  20250829231838_FixVideoRelationships.cs  20250830170806_AddVideoPublishingWorkflow.Designer.cs  20250830170806_AddVideoPublishingWorkflow.cs  20250830224654_UpdateVideoViewsTable.Designer.cs  20250830224654_UpdateVideoViewsTable.cs  CreatorStudioDbContextModelSnapshot.cs
creator-studio-api/src/CreatorStudio.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
creator-studio-api/src/CreatorStudio.Infrastructure/Services/: CloudinaryVideoService.cs  JwtTokenService.cs  VideoAnalyticsAggregationService.cs
(+521 files in other folders)
